# DynamicGui

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  HEADER.txt  LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
bukkit/: build.gradle
bukkit/src/main/java/com/clubobsidian/dynamicgui/: package-info.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/: package-info.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/cloud/: DynamicGuiPaperCommandManager.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/command/: BukkitDynamicGuiCommand.java  BukkitGuiCommand.java  BukkitGuiCommandSender.java  CustomCommand.java  CustomCommandExecutor.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/economy/: VaultEconomy.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/entity/: BukkitEntityWrapper.java  BukkitPlayerWrapper.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/inject/: BukkitPluginModule.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/inventory/: BukkitInventoryWrapper.java  BukkitItemStackWrapper.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/listener/: EntityClickListener.java  InventoryCloseListener.java  InventoryInteractListener.java  InventoryOpenListener.java  PlayerInteractListener.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/manager/: package-info.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/permission/: FoundryPermission.java  VaultPermission.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/platform/: BukkitPlatform.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/plugin/: BukkitPlugin.java  DynamicGuiBukkitPlugin.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/registry/: package-info.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/scheduler/: BukkitScheduler.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/util/: BukkitDataComponentUtil.java  BukkitNBTUtil.java  BukkitPacketUtil.java  VersionUtil.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/bukkit/world/: BukkitWorldWrapper.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/command/bukkit/: BukkitGuiCommand.java  CustomCommandExecutor.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/economy/bukkit/: VaultEconomy.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/entity/bukkit/: BukkitEntityWrapper.java  BukkitPlayerWrapper.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/inject/bukkit/: BukkitPluginModule.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/listener/bukkit/: EntityClickListener.java  PlayerInteractListener.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/manager/: package-info.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/platform/bukkit/: BukkitPlatform.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/plugin/bukkit/: BukkitPlugin.java
bukkit/src/main/java/com/clubobsidian/dynamicgui/scheduler/bukkit/: BukkitScheduler.java
bukkit/src/main/resources/: config.yml  plugin.yml
converter/: build.gradle
converter/src/main/java/com/clubobsidian/dynamicgui/converter/: Converter.java
core/: build.gradle
core/mock_data/guis/: multi-function-test.yml  no-fail-function.yml  test-fail-no-fail-type.yml  test-no-function-type.yml  test.yml
core/src/main/java/com/clubobsidian/dynamicgui/: DynamicGui.java
core/src/main/java/com/clubobsidian/dynamicgui/animation/: AnimationHolder.java
core/src/main/java/com/clubobsidian/dynamicgui/builder/: EnchantmentBuilder.java  FunctionTokenBuilder.java
core/src/main/java/com/clubobsidian/dynamicgui/core/: Constant.java  DynamicGui.java  DynamicGuiImpl.java  Key.java
core/src/main/java/com/clubobsidian/dynamicgui/effect/: ParticleWrapper.java
core/src/main/java/com/clubobsidian/dynamicgui/enchantment/: EnchantmentWrapper.java
core/src/main/java/com/clubobsidian/dynamicgui/entity/: PlayerWrapper.java
core/src/main/java/com/clubobsidian/dynamicgui/event/: LocationEvent.java  PlayerEvent.java
core/src/main/java/com/clubobsidian/dynamicgui/function/: Function.java  FunctionUtil.java
core/src/main/java/com/clubobsidian/dynamicgui/gui/: InventoryType.java
core/src/main/java/com/clubobsidian/dynamicgui/listener/: GuiListener.java  InventoryInteractListener.java  InventoryOpenListener.java  PlayerInteractListener.java
core/src/main/java/com/clubobsidian/dynamicgui/logger/: JavaLoggerWrapper.java  LoggerWrapper.java
core/src/main/java/com/clubobsidian/dynamicgui/proxy/: Proxy.java
core/src/main/java/com/clubobsidian/dynamicgui/registry/: package-info.java
core/src/main/java/com/clubobsidian/dynamicgui/replacer/: AnimationReplacer.java  Replacer.java
core/src/main/java/com/clubobsidian/dynamicgui/scheduler/: Scheduler.java
core/src/main/java/com/clubobsidian/dynamicgui/server/: FakeServer.java  Platform.java  ServerType.java
core/src/main/java/com/clubobsidian/dynamicgui/sound/: SoundWrapper.java
core/src/main/java/com/clubobsidian/dynamicgui/util/: ChatColor.java  FunctionUtil.java  HashUtil.java  Statistic.java  ThreadUtil.java
core/src/main/java/com/clubobsidian/dynamicgui/world/: LocationWrapper.java  WorldWrapper.java
core/src/main/resources/: config.yml
core/src/test/java/com/clubobsidian/dynamicgui/test/: package-info.java
parser/: build.gradle  external-test.yml  external.yml  test.yml
parser/src/main/java/com/clubobsidian/dynamicgui/parser/: package-info.java
parser/test/: blank.yml
parser/test/gui/: alias.yml  load-macros.yml  location.yml  metadata.yml  non-string-macro.yml  static.yml  valid-type.yml
parser/test/macro/: multi-same-file-macro.yml
parser/test/slot/: enchants.yml  invalid-amount.yml  invalid-function-type-macro.yml  invalid-slot-data-macro.yml  invalid-update-interval.yml  item-flags.yml  lore.yml  metadata.yml  model.yml  movable.yml  moveable.yml  slot-index.yml  valid-amount.yml  valid-function-type-macro.yml  valid-slot-data-macro.yml  valid-update-interval.yml
(+1331 files in other folders)
