plugins {
    id 'java-library'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveBaseName.set('DynamicGui-Bukkit')
    archiveClassifier.set('')
    assemble {
        dependsOn tasks.named("shadowJar")
    }
}

//tasks.shadowJar.mustRunAfter ':core:shadowJar'

dependencies {
    implementation project(path: ':core')
    compileOnly 'com.github.clubobsidian:foundry:3.0.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    implementation "org.incendo:cloud-paper:2.0.0-beta.10"
}