plugins {
    id 'java-library'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveBaseName.set('DynamicGui-Bukkit')
}

dependencies {
    implementation project(path: ':core')
    compileOnly 'com.github.clubobsidian:foundry:2.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    implementation "cloud.commandframework:cloud-paper:$cloudVersion"
}